##*C语言知识点*

###const与*操作符

    const int* b = &a;    
    （const在*的左边）说明：不可以通过指针b来修改a的值（但可以通过其他方式改变a的值，   
    比如a自增一；同时b的指向可以修改）     
     
    int* const b = &a;    
    （const在*的右边）说明：b仅仅可以指向a，而不可以指向其他对象（但a的值，既可以通    
    过b改变，也可以通过其他方式改变，比如自增一）   
     
###break的作用

    跳出最近的循环语句或switch语句（注：跟if语句没关系！）     
    
###限制对于函数的访问

    函数名前加static说明：函数仅在这个文件内可见
    函数名前加extern说明：函数在任何地方都可见
    
###关于struct,union和enum

    struct：内部各类型用“分号”分隔
    union：内部各类型用“分号”分隔，各部分共用存储空间
    enum：内部各类型用“逗号”分隔，作用：将一串名字与一串“整形”值联系在一起。只可以使用声明时使用的名字对齐赋值   
        
