##Just for fun!

MyGithub address:https://github.com/darthvade/PersonalExercise


    http://cloc.sourceforge.net v 1.56  T=3.0 s (69.3 files/s, 3205.0 lines/s)
    -------------------------------------------------------------------------------
    Language                     files          blank        comment           code
    -------------------------------------------------------------------------------
    C                              118            903            853           5256
    C++                             52            293            120           1318
    C/C++ Header                    26            247             38            483
    Bourne Shell                     7             16              0             52
    make                             5              0              0             36
    -------------------------------------------------------------------------------
    SUM:                           208           1459           1011           7145
    -------------------------------------------------------------------------------








